Kanban is a method of organizing and managing professional services work. It uses Lean concepts such as limiting work in progress to improve results. A Kanban system is a means of balancing the demand for work to be done with the available capacity to start new work.

This book provides a distillation of Kanban: the "essence" of what it is and how it can be used. This brief overview introduces all the principal concepts and guidelines in Kanban and points you to where you can find out more. *Essential Kanban Condensed* is a great resource to get started or continue exploring ideas for evolutionary change and improvement in business agility.

**David J Anderson** is an innovator in management thinking for 21st-century businesses. He is CEO of Lean Kanban Inc., a training, consulting, events, and publishing business, making new ideas accessible to managers across the globe. He has more than 30 years' experience in the high-technology industry, starting with games in the early 1980s. He worked at IBM, Sprint, Motorola, and Microsoft, as well as a number of startup businesses. He is the pioneer of both the Kanban Method and Enterprise Services Planning.

**Andy Carmichael** is a coach, consultant, and business builder who has been at the forefront of process change in software development teams for many years. His clients include major players in finance, software engineering, utilities, and telecoms—as well as a number of startups and SMEs—all of which share the goals of gaining competitive advantage through increased business agility. He is active in the Kanban and Agile communities and is a Kanban Coaching Professional.
