## What is Kanban?

Kanban is a method for defining, managing, and improving services that deliver knowledge work, such as professional services, creative endeavors, and the design of both physical and software products. It may be characterized as a "start from what you do now" method—a catalyst for rapid and focused change within organizations—that reduces resistance to beneficial change in fine with the organization's goals.

The Kanban Method is based on making visible what is otherwise intangible knowledge work, to ensure that the service works on the right amount of work—work that is requested and needed by the customer and that the service has the capability to deliver. To do this, we use a kanban system—a delivery flow system that limits the amount of work in progress (WiP) by using visual signals.

The signaling mechanisms, sometimes referred to as kanbans,1 are displayed on kanban boards and represent WiP Limits, which prevent too much or too little work entering the system, thereby improving the flow of value to customers. The WiP Limit policies create a pull system: Work is "pulled" into the system when other work is completed and capacity becomes available, rather than "pushed" into it when new work is demanded.

Kanban focuses on the delivery of services by an organization—one or more people collaborating to produce (usually intangible) work products. A service has a customer, who requests the work or whose needs are identified, and who accepts or acknowledges delivery of the completed work. Even where there is a physical product from services, value resides less in the item itself and more in its informational content (the software, in the most general sense).