## Preface

Preface
This short book provides a distillation of Kanban: the "essence" of what it is and how it can be used. It covers a lot of ground in just a few short pages, which in many cases narrows the scope, so as only to introduce a topic rather than to explain it fully. Our goal is to give you a brief overview in a format that might fit in your pocket—to introduce all the principal concepts and guidelines in Kanban—and also, in the final section, to point you to where you can find out more. We hope it provides quick access to the key concepts in Kanban, as well as encouragement to embark on, or to continue, a Hfe-long journey of exploration and exploitation of these ideas.
The Kanban Method—Kanban as we will generally refer to it—is concerned with the design, management, and improvement of flow systems for knowledge work. These are systems in which intangible work items move through different stages, eventually resulting in value to their customers. Since these work items can be very different between systems (for example, a "to do" item for a small administration team, a new feature in software product development, or one of many "initiatives" overseen by a portfoHo management group), the nature of different Kanban implementations also varies widely. This book aims to express the common values, principles, and practices that underHe the approach, and to provide a common vocabulary for those applying the method. To that end, we have included an extensive Kanban Glossary that defines the terms we use and recommend for use in the Kanban community.
Our goal is to capture Kanban's essence as briefly as possible. As a result, this book is short on detail, advice, choices, and specific
examples—for these, see the original book on the Kanban Method, David Anderson's Kanban: Successful Evolutionary Change for Your Technology Business (Blue Hole Press, 2010).
We first discussed the need for this Kanban guide back in 2013, when there were only a few books available on the method other than David's own. The main (unreliable) sources that people were using to answer the question "What is Kanban?" were incomplete add-ons from tool vendors and marketing literature promoting alternatives. Much progress was being made on the method within a relatively small community attending workshops and conferences, and although Kanban's popularity was growing rapidly in the wider user community, many Kanban implementations remained quite shallow in their adoption of the emerging ideas. In an attempt to remedy that, this book introduces all of Kanban's essential elements so that there can be a shared understanding of the method among those who use and discuss it. We hope it inspires a desire to study the method in greater depth for those leading change.
Caricatures of the method continue to abound: "Scrum without timeboxes," "Suitable for the helpdesk, but not for development," "A good replacement for a to-do list," "A change method for small changes," "A Waterfall rather than Agile method," "Only has three rules, so does not provide guidance,""A method without a process." These all are comments that you may have heard or read if you browse the critics' blogs and papers. We aim to remove some of the misinformation about the method so you can judge for yourself whether it is useful.
According to surveys of Agile organizations, the Kanban Method is widely used, either as the main process or in conjunction with another, such as Scrum. Like all similar reporting, what people are actually using may differ greatly from the definition of the method they name, so we don't really know if it is being used effectively;
what we do know is that there are a lot of management teams out there that need to know more about what the Kanban Method means. We offer this book as the starting point for such a learning journey.
David J Anderson, Seattle, WA Andy Carmichael, Southampton, UK
