About the Authors
David J Anderson
@lki_dja, dja@leankanban.com
David J Anderson is an innovator in management thinking for 21st-century businesses. He is CEO of Lean Kanban Inc., a ^k training, consulting, events, and publishing business, » making new ideas accessible to managers across the I globe. He has more than 30 years' experience in the ■ high-technology industry, starting with games in the early 1980s. He worked at IBM, Sprint, Motorola, and Microsoft, as well as a number of startup businesses. He is the pioneer of both the Kanban Method and Enterprise Services Planning.
David is the author of three books: Kanban: Successful Evolutionary Change for Your Technology Business, Lessons in Agile Management: On the Road to Kanban, and Agile Management for Software Engineering: Applying the Theory of Constraints for Business Results.
Andy Carmichael
@andycarmich, andycarmichaeluk@gmail.com
Andy Carmichael is a coach, consultant, and business builder who has been at the forefront of process change in software development teams for many years. His clients include major players in finance, software engineering, utilities, and telecoms—as well as a number of startups and SMEs—all of which share the goals of gaining competitive advantage through increased business agility. He is active in the Kanban and Agile communities and is a Kanban Coaching Professional. Andy has edited and co-authored three books: Object Development Methods, Developing Business Objects, and Better Software Faster. When not engrossed in technical work, he enjoys singing, golf, and entertaining, particularly when his large grown-up family comes home to visit.