Acknowledgements
This book would not have been possible without the many people who have contributed to the development of the Kanban Method over the past 10 years, and those authors and practitioners who pioneered methods that preceded it, and which Kanban draws from and builds on. They are too numerous to mention, but we thank them all.
Our principal reviewers, Mike Burrows, Alexei Zheglov, and Klaus Leopold, made important and helpful contributions that have improved the book's content and—particularly where some changes have been made to familiar concepts in the Method—helped to hone its wording and impact. Contributions from Troy Magennis, Richard Turner, Dan Vacanti, and Larry Maccherone have also been most helpful, along with comments from many reviewers, including Janice Linden-Reed, Irina Dzhambazova, David Denham, John Coleman, Jon Terry, Martien van Steenbergen, Nader Talai, Dan Brown, Daniel Doiron, and Helen Carmichael.
There are many people to thank for help with the actual production of the book—our book editor, Wes Harris, copy editor and designer, Vicki Rowland, and illustrators Jane Pruitt and Eugenia Glas, chief among them.
Linally we are indebted to the worldwide Kanban community who continue to use, challenge, improve and extend this method. This book could not have existed without you.
