datasets and number of occurrences
of given value, 50 defect rate, 22
deferred commitment, 14, 30, 50 deferred commitment, pull system
approach, 29 Definition of Done/Definition of
Ready, 23, 53 deliveries
higher rate of, 20 monitoring and planning, 25 Delivery Manager, 33
Delivery Planning Meeting, 25, 33 delivery point, 13,14,15,18,50, 52,
54,56 Delivery Rate (DR), 14-15,22, 30, 50,53,54,56,58,59
average, 39
Distribution Histograms, 39 demand
analyzing, 28
balancing with capability, 8 Departure Rate, 56 depth-wise growth, 43 differentiation, 26 discard, 47,48,50,52,56,58 Discovery Kanban, 14,50 Discovery Kanban (Steyaert), 63 Distribution Histogram, 39, 50