operational coordination, 23 Operations Research (Little), 59 Operations Review, 25 options, 14,25,43,49,53, 66 organizations
assessing progress with Kanban, 29-31
beneficial change within, 26
calls to action, 7-8
goals, 20
improvements, 10
introducing Kanban to, 27-31
rapid and focused change, 1
surviving and thriving during change, 8 The Origin of Wealth (Beinhocker),
61 outstanding requests, 14
