M
Magennis,Troy, 61-62 make policies explicit, 22-23 management behavior, 29-30 deferred commitment, pull system approach, 29 embracing customer focus as
value, 29,30 ineffective behavior, 20 in fine with service delivery
principles, 29 respecting system policies, 29 WiP limits, 30 markets, 8 meetings
driving evolutionary change,
24-26 moving items over commitment
point, 25 stand-up, 25 metrics, 35-40 Microsoft, xi
Monte Carlo methods, 35-36,53 Monte Carlo Methods (Wiidpedia), 63
