TaktTime,50,56
Taleb, Nassim Nicholas, 62

Index
85
teams, 43
technology, 8
Theory of Constraints, 46
The Scrumban [R]Evolution (Reddy),
64 Thinking in Systems (Meadows), 63 Throughput, 15,50,56,58,59 Throughput Rate, 56 tickets, 48
Time in Development, 15, 56 Time in Process (TiP), 15, 49,50,
51,52,56,57,58,64 Time in Queue, 15, 56 Time in System, 15 Time in Test, 15, 56 Touch Time, 51,57 Toyota and kanban systems, xi Toyota Production System, 46 Training in Enterprise Service
Planning, 62 transcending sub-goals, 8 transparency, 3 Turner, Richard, 61
