Conventions
The Glossary contains the definitions of a number of terms that are commonly used in Kanban. At least the first time a Glossary term appears in the text it is in boldface, e.g., Delivery Rate.
Kanban (the word) appears many times in this book, but readers will notice it is not always capitaHzed. The Kanban Method was so named in 2007 following presentations of the management approach that David had been using at Microsoft (Anderson, 2005) and Corbis, and the formation of a community around these and similar ideas. The Kanban Method, Kanban, or Kanban community is always capitalized in the text, when used in this sense.
However the Japanese word "kanban" (meaning "sign,""signal card," "tally," or "large visual board") has been used in the context of process definition since at least the 1960s, when Toyota named the systems they had been using to Hmit work in progress in their manufacturing plants "kanban systems" (Shimokawa, 2009). Such systems were just one of the many threads of inspiration behind the Kanban Method, although it is how the name for the method arose. Thus kanban is not capitalized in this text when referring to kanban systems, to kanbans (the physical cards or virtual signals that kanban systems use to control work in progress), or to kanban boards.
The plural of kanban in Japanese is "kanban"; however, we use the plural "kanbans" in this EngHsh text.
